copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\otherSystems\aiaClinic\adminPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\adminPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\otherSystems\aiaClinic\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\otherSystems\aiaClinic\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\otherSystems\aiaClinic\clinicPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\clinicPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\otherSystems\aiaClinic\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\otherSystems\aiaClinic\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\otherSystems\aiaClinic\companyPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\companyPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\otherSystems\aiaClinic\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\otherSystems\aiaClinic\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\otherSystems\aiaClinic\main.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\main.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\otherSystems\aiaClinic\employeePage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\employeePage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\otherSystems\aiaClinic\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\otherSystems\aiaClinic\main.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\main.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\otherSystems\aiaClinic\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\firstlogin\otherSystems\aiaClinic\emailPasswordEdit.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\firstlogin\emailPasswordEdit.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\firstlogin\otherSystems\aiaClinic\agreement.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\firstlogin\agreement.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\otherSystems\aiaClinic\groupPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\groupPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\otherSystems\aiaClinic\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\otherSystems\aiaClinic\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\menu.jsp
#copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\otherSystems\aiaClinic\memberPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\memberPage.jsp
#copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\otherSystems\aiaClinic\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\header.jsp
#copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\otherSystems\aiaClinic\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\aiaClinic_login.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\login.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\aiaClinic_login.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\clinic_login.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\aiaClinic_login.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\hr_login.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\aiaClinic_login.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\employee_login.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\aiaClinic\forgetPassword.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\forgetPassword.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\aiaClinic\changePassword.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\changePassword.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\aiaClinic\changePassword2.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\changePassword2.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\aiaClinic\login2nd.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\login2nd.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\aiaclinic.xml C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\web.xml
copy C:\WORK\MHC\mhc-mh-devops-2-debug\aiaClinic.css C:\WORK\MHC\mhc-mh-devops-2-debug\site.css
copy C:\WORK\MHC\mhc-mh-devops-2-debug\singapore_useful_link.css C:\WORK\MHC\mhc-mh-devops-2-debug\useful_link.css

copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_registerEmail.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\registerEmail.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_otp.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otp.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_register.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\register.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_changePassword.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\changePassword.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_forgetPassword.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\forgetPassword.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_forgetUserId.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\forgetUserId.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_instructions.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\instructions.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_notification.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\notification.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\otherSystems\aia\aia_termOfUse.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\v2\termOfUse.jsp

copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\aiaClinic\HrOtp.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\HrOtp.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\aiaClinic\HrRegisterEmail.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\HrRegisterEmail.jsp

copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\aiaClinic\clinicOtp.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\clinicOtp.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\aiaClinic\clinicRegisterEmail.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\clinicRegisterEmail.jsp

copy C:\WORK\MHC\config\aia\web.xml C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\web.xml
copy C:\WORK\MHC\config\aia\ec.lic C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\ec.lic
copy C:\WORK\MHC\config\aia\email.properties C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\classes\email.properties