copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\otherSystems\ntuc\adminPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\adminPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\otherSystems\ntuc\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\otherSystems\ntuc\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\admin\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\otherSystems\ntuc\clinicPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\clinicPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\otherSystems\ntuc\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\otherSystems\ntuc\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\clinic\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\otherSystems\ntuc\companyPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\companyPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\otherSystems\ntuc\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\otherSystems\ntuc\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\otherSystems\ntuc\main.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\company\page\main.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\otherSystems\ntuc\employeePage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\employeePage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\otherSystems\ntuc\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\otherSystems\ntuc\main.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\main.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\otherSystems\ntuc\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\firstlogin\otherSystems\ntuc\emailPasswordEdit.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\firstlogin\emailPasswordEdit.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\firstlogin\otherSystems\ntuc\agreement.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\employee\firstlogin\agreement.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\otherSystems\ntuc\groupPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\groupPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\otherSystems\ntuc\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\otherSystems\ntuc\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\group\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\otherSystems\ntuc\memberPage.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\memberPage.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\otherSystems\ntuc\header.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\header.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\otherSystems\ntuc\menu.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\member\page\menu.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\ntuc_login.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\login.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\ntuc_login.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\clinic_login.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\ntuc_login.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\hr_login.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\ntuc_login.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\employee_login.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\ntuc_selectUser.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\selectUser.js
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\ntuc\forgetPassword.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\forgetPassword.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\ntuc\changePassword.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\changePassword.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\ntuc\changePassword2.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\changePassword2.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\otherSystems\ntuc\login2nd.jsp C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\jsp\login\login2nd.jsp
copy C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\ntuc.xml C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\web.xml
copy C:\WORK\MHC\mhc-mh-devops-2-debug\ntuc.css C:\WORK\MHC\mhc-mh-devops-2-debug\site.css
copy C:\WORK\MHC\mhc-mh-devops-2-debug\ntuc_useful_link.css C:\WORK\MHC\mhc-mh-devops-2-debug\useful_link.css

copy C:\WORK\MHC\config\income\web.xml C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\web.xml
copy C:\WORK\MHC\config\income\ec.lic C:\WORK\MHC\mhc-mh-devops-2-debug\WEB-INF\ec.lic